body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-container {
    max-width: 100px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}
#ex1 {
    margin-bottom: 20px; /* Khoảng cách giữa nút và phần đầu trang */
    margin-top: 30px;
}
.form-container {
    margin-top: 10px; /* Điều chỉnh khoảng cách trên của form-container */
  }
.nav-pills .nav-link {
    font-size: 12px; /* Kích thước font nhỏ hơn */
    padding: 5px 10px; /* Kích thước padding của nút */
}

.nav-pills {
    max-width: 200px; /* Độ rộng tối đa của navbar */
    margin: 0 auto; /* Canh giữa navbar */
}



.nav-pills .nav-item:last-child .nav-link {
    margin-right: 0; /* Remove right margin from the last link */
}




.nav-link.active {
    color: #007bff !important;
}

.form-outline {
    position: relative;
    margin-bottom: 1rem;
}

.form-outline input.form-control {
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.form-outline label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #6c757d;
    transition: 0.2s;
}

.form-outline input.form-control:focus + label,
.form-outline input.form-control:not(:placeholder-shown) + label {
    font-size: 0.8rem;
    top: 0.25rem;
    color: #6c757d;
}

.form-check-input {
    margin-top: 0.25rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}
.custom-checkbox {
    display: block; /* Hoặc bạn có thể sử dụng 'flex' nếu muốn giữ cấu trúc flex */
    text-align: left; /* Căn lề trái cho văn bản */
    margin-left: auto; /* Đẩy khối về phía lề trái */
    margin-right: auto; /* Đảm bảo khối ở giữa khi cần */
    width: fit-content; /* Chiều rộng của khối phù hợp với nội dung */
}

.form-check-input {
    margin-left: -15px; /* Đảm bảo rằng checkbox nằm ở lề trái */
}
.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 1200vh;
    margin-top: 10px; /* Đẩy form lên trên 1 chút để gần với thanh nav hơn */
}
.form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 1vh;
}

.form-outline {
    margin-bottom: 15px;
}
.form-container .form-label {
    margin-bottom: 5px;
    font-weight: 100;
}
.form-container .form-control {
    border-radius: 5px;
}
.btn-block {
    width: 100%;
}