.sidenav .nav-item {
    margin-bottom: 10px;
}

.sidenav .nav-item .nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidenav .nav-item .nav-link:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.sidenav .nav-item .nav-link .icon {
    margin-right: 10px;
    border-radius: 5px;
    padding: 10px;
}

.sidenav .nav-item .nav-link .nav-link-text {
    font-weight: bold;
    color: #ffffff;
}

.sidenav .nav-item .nav-link[data-section="dashboard"] {
    background-color: #007bff;
    border: 1px solid #0056b3;
}

.sidenav .nav-item .nav-link[data-section="manage-members"] {
    background-color: #28a745;
    border: 1px solid #1e7e34;
}

.sidenav .nav-item .nav-link[href="../logout.php"] {
    background-color: #dc3545;
    border: 1px solid #c82333;
}
/* styles.css */

body {
    padding: 20px;
}

.card {
    margin-top: 20px;
}

.table-responsive {
    margin-top: 20px;
}
